/* Add a hover effect (blue shadow) */
.recommendation-img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.main-container {
  background-color: #a9a9a926;
  border: 0px solid black;
  border-radius: 16px;
}

.main-title {
  border-bottom: 1px solid black;
  padding-left: 10px;
  padding-top: 10px;
}

.main-grid {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
}

.recommendation-content {
  position: relative;
}

.recommendation-grid {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 1fr;
  grid-gap: 10px;
}
