.organic-flex-item {
  width: 350px;
  height: 130px;
  margin: 10px;
  padding: 5px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  align-items: center;
  display: flex;
  flex-direction: column;
}

.organic-recommendation-img {
  border: 1px solid #ddd; /* Gray border */
  border-radius: 4px; /* Rounded border */
  padding: 5px; /* Some padding */
  width: 150px; /* Set a small width */
  max-height: 90px;
}

@media (max-width: 800px) {
  .organic-flex-item {
    width: 250px;
  }
}

.organic-caption {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
