.sponsored-flex-item {
  width: 350px;
  word-wrap: break-word;
  height: 130px;
  margin: 10px;
  padding: 5px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  align-items: center;
  display: flex;
}

.sponsored-recommendation-img {
  border: 1px solid #ddd; /* Gray border */
  border-radius: 4px; /* Rounded border */
  padding: 5px; /* Some padding */
  width: 100px; /* Set a small width */
  max-height: 110px;
  min-height: 60px;
}

@media (max-width: 800px) {
  .sponsored-flex-item {
    width: 250px;
    word-wrap: break-word;
  }
}

.sponsored-caption {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  width: 100%;
  position: absolute;
}

.source {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  bottom: 1px;
  position: absolute;
  word-wrap: break-word;
  width: 100%;
}
