/* Add a hover effect (blue shadow) */
.recomandation-img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

 .flex-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

}

.flex-item {
  width: 350px;
  height: 130px;
  margin: 10px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  align-items: center;
  
}

.grid {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
}

.recomandation-grid {
  display: grid !important;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 1fr;
  grid-gap: 30px;
} 

.recomandation-content {
  margin-right: 10px;
  margin-top: 10px;

}

.caption{
  white-space: nowrap; 
  width: 150px; 
  overflow: hidden;
  overflow-wrap: break-word;
  text-overflow: ellipsis; 
}

.recomandation-img {
  border: 1px solid #ddd; /* Gray border */
  border-radius: 4px;  /* Rounded border */
  padding: 5px; /* Some padding */
  width: 150px; /* Set a small width */
  max-height: 120px;
}